.TH DWM 1 dwm\-VERSION
.SH NAME
dwm \- dynamic window manager
.SH SYNOPSIS
.B dwm
.RB [ \-v ]
.SH DESCRIPTION
dwm is a dynamic window manager for X. It manages windows in tiled, monocle
and floating layouts. Either layout can be applied dynamically, optimising the
environment for the application in use and the task performed.
.P
In tiled layouts windows are managed in a master and stacking area. The master
area on the left contains one window by default, and the stacking area on the
right contains all other windows. The number of master area windows can be
adjusted from zero to an arbitrary number. In monocle layout all windows are
maximised to the screen size. In floating layout windows can be resized and
moved freely. Dialog windows are always managed floating, regardless of the
layout applied.
.P
Windows are grouped by tags. Each window can be tagged with one or multiple
tags. Selecting certain tags displays all windows with these tags.
.P
Each screen contains a small status bar which displays tags with windows
present, the layout, the title of the focused window, and the text read from
the root window name property, if the screen is focused. A floating window is
indicated with an empty square and a maximised floating window is indicated
with a filled square before the windows title.  The selected tags are indicated
with a different color.  
.P
dwm draws a small border around windows to indicate the focus state.
.SH PATCHES
.TP
.B bar alpha
Adds alpha to the status bar.
.TP
.B colorbar
Adds more color options to the status bar.
.TP
.B swallow
Adds swallowing in terminal windows.
.TP
.B hide vacant tags
Hides tags with no windows from the status bar.
.TP
.B vanitygaps
Adds gaps between windows, with major room for customization.
.TP
.B layout cycle
Cycle between layouts with a keybind.
.TP
.B centered window name
Centers the window name in the status bar.
.SH OPTIONS
.TP
.B \-v
prints version information to standard output, then exits.
.SH USAGE
.SS Status bar
.TP
.B X root window name
is read and displayed in the status text area. It can be set with the
.BR xsetroot (1)
command. This is depreciated in favor of dwmblocks.
.TP
.B Button1
click on a tag label to display all windows with that tag, click on the layout
label toggles between tiled and floating layout.
.TP
.B Button3
click on a tag label adds/removes all windows with that tag to/from the view.
.TP
.B Super\-Button1
click on a tag label applies that tag to the focused window.
.TP
.B Super\-Button3
click on a tag label adds/removes that tag to/from the focused window.
.SS Keyboard commands
.TP
.B Super\-Return
Start
.BR st(1).
.TP
.B Super\-p
Spawn
.BR dmenu(1)
for launching other programs.
.TP
.B Super\-,
Focus previous screen, if any.
.TP
.B Super\-.
Focus next screen, if any.
.TP
.B Super\-Shift\-,
Send focused window to previous screen, if any.
.TP
.B Super\-Shift\-.
Send focused window to next screen, if any.
.TP
.B Super\-b
Toggles bar on and off.
.TP
.B Super\-t
Sets tiled layout.
.TP
.B Super\-y
Sets centered master layout.
.TP
.B Super\-u
Sets centered floating layout.
.TP
.B Super\-f
Sets floating layout.
.TP
.B Super\-m
Sets monocle layout.
.TP
.B Super\-space
Toggles between current and previous layout.
.TP
.B Super\-j
Focus next window.
.TP
.B Super\-k
Focus previous window.
.TP
.B Super\-i
Increase number of windows in master area.
.TP
.B Super\-d
Decrease number of windows in master area.
.TP
.B Super\-l
Increase master area size.
.TP
.B Super\-h
Decrease master area size.
.TP
.B Super\-Ctrl\-Return
Zooms/cycles focused window to/from master area (tiled layouts only).
.TP
.B Super\-Shift\-c
Close focused window.
.TP
.B Super\-Shift\-space
Toggle focused window between tiled and floating state.
.TP
.B Super\-Tab
Toggles to the previously selected tags.
.TP
.B Super\-Shift\-[1..n]
Apply nth tag to focused window.
.TP
.B Super\-Shift\-0
Apply all tags to focused window.
.TP
.B Super\-Control\-Shift\-[1..n]
Add/remove nth tag to/from focused window.
.TP
.B Super\-[1..n]
View all windows with nth tag.
.TP
.B Super\-0
View all windows with any tag.
.TP
.B Super\-Control\-[1..n]
Add/remove all windows with nth tag to/from the view.
.TP
.B Super\--
Decrease the gaps around windows.
.TP
.B Super\-=
Increase the gaps around windows.
.TP
.B Super\-Shift-=
Reset the gaps around windows to
.BR 0 .
.TP
.B Super\-Shift\-q
Quit dwm.
.TP
.B Super\-Alt\-u
Increase all gaps.
.TP
.B Super\-Alt\-Shift\-u
Decrease all gaps.
.TP
.B Super\-Alt\-i
Increase only inner gaps.
.TP
.B Super\-Alt\-Shift\-i
Decrease only inner gaps.
.TP
.B Super\-Alt\-o
Increase only outer gaps.
.TP
.B Super\-Alt\-Shift\-o
Decrease only outer gaps.
.TP
.B Super\-Alt\-6
Increase only inner gaps that are horizontal.
.TP
.B Super\-Alt\-Shift\-6
Decrease only inner gaps that are horizontal.
.TP
.B Super\-Alt\-7
Increase only inner gaps that are vertical.
.TP
.B Super\-Alt\-Shift\-7
Decrease only inner gaps that are vertical.
.TP
.B Super\-Alt\-8
Increase only outer gaps that are horizontal.
.TP
.B Super\-Alt\-Shift\-8
Decrease only outer gaps that are horizontal.
.TP
.B Super\-Alt\-9
Increase only outer gaps that are vertical.
.TP
.B Super\-Alt\-Shift\-9
Decrease only outer gaps that are vertical.
.TP
.B Super\-Alt\-0
Toggle all gaps on and off.
.TP
.B Super\-Alt\-Shift\-0
Reset all gaps to default values specified in 
.B config.def.h.
.TP
.SS Mouse commands
.TP
.B Super\-Button1
Move focused window while dragging. Tiled windows will be toggled to the floating state.
.TP
.B Super\-Button2
Toggles focused window between floating and tiled state.
.TP
.B Super\-Button3
Resize focused window while dragging. Tiled windows will be toggled to the floating state.
.TP
.B Super\-Control\-,
Cylce the layout back one.
.TP
.B Super\-Control\-.
Cycle the lyout forward one.
.SH CUSTOMIZATION
dwm is customized by creating a custom config.def.h and (re)compiling the source
code. This keeps it fast, secure and simple.
.SH SEE ALSO
.BR dmenu (1),
.BR st (1)
.SH ISSUES
Java applications which use the XToolkit/XAWT backend may draw grey windows
only. The XToolkit/XAWT backend breaks ICCCM-compliance in recent JDK 1.5 and early
JDK 1.6 versions, because it assumes a reparenting window manager. Possible workarounds
are using JDK 1.4 (which doesn't contain the XToolkit/XAWT backend) or setting the
environment variable
.BR AWT_TOOLKIT=MToolkit
(to use the older Motif backend instead) or running
.B xprop -root -f _NET_WM_NAME 32a -set _NET_WM_NAME LG3D
or
.B wmname LG3D
(to pretend that a non-reparenting window manager is running that the
XToolkit/XAWT backend can recognize) or when using OpenJDK setting the environment variable
.BR _JAVA_AWT_WM_NONREPARENTING=1 .
.SH BUGS
Send all bug reports with a patch to hackers@suckless.org.
